<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Minecraft</title>
<style type="text/css">
.Menuzin {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	color: #FFF;
	text-decoration: blink;
	background-color: #333;
	clear: none;
	float: none;
	height: 20px;
	width: 500px;
	font-style: normal;
	text-transform: uppercase;
	font-variant: normal;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
a:hover {
	color: #600;
	text-decoration: underline;
}
a:link {
	text-decoration: none;
	color: #CCC;
}
a {
	font-family: "Times New Roman", Times, serif;
}
a:visited {
	text-decoration: none;
	color: #CCC;
}
a:active {
	text-decoration: none;
	color: #CCC;
}
body {
	background-color: #000000;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<center>
  <p>
    <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1920" height="350">
      <param name="movie" value="capa1920.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="capa1920.swf" width="1920" height="350">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div>
          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </p>
  <center>
    <p class="Menuzin"><a href="UntitledFrameset-6.html" target="_parent">Menu</a> <a href="https://minecraft-mp.com/search/" target="mainFrame">Servidores</a> <a href="https://www.google.com/search?q=minecraft&amp;oq=minecraft&amp;aqs=chrome.0.69i59l2j69i61j69i59j69i61j0.2031j0j9&amp;sourceid=chrome&amp;ie=UTF-8" target="new">Em Alta</a> <a href="https://www.minecraftmods.com/" target="mainFrame">Mods</a> <a href="Mobs/1mobs.html" title="Mobs" target="mainFrame">Mobs</a></p></center>
</center>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
</script>
</body>
</html>
