<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Minecraft</title>
<style type="text/css">

body {
	margin-left: 25px;
	margin-right: 25px;
	background-color: #e6eff4;
	margin-top: 15px;
	margin-bottom: 15px;
}
.Esc {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
.Esc {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
}
body,td,th {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #00CC00;
}
</style>
</head>

<body>
<center><h1>
Minecraft </h1></center>
<ul>
  <li>
    <h2>
    Sobre o jogo</h2>
    <p> Minecraft é um jogo de construção em mundo aberto criado pela Mojang A fundada por Markus Persson, e inspirado pelos jogos Infiniminer, Dwarf Fortress e Dungeon Keeper. O Gameplay envolve que os jogadores interajam com o mundo do jogo, colocando e quebrando vários tipos de blocos num ambiente tridimensional. Neste ambiente, jogadores podem construir criativas estruturas, criações e obras de arte em servidores multiplayer e em mundos singleplayer em vários modos de jogo.
  </li>
  <li>
    <h2>
      Comprar</h2>
  </li>
</ul>
<p> <a href="https://www.minecraft.net/pt-br/store/" target="new"> Clique e confira já</a>...</p>


    <ul>
      <li>
        <h2>
          Youtubers</h2>
      </li>
    </ul>
    <p><a href="https://www.youtube.com/results?search_query=Minecraft" target="new">Clique e assista já...</a></p>
 


</body>
</html>
